GIN_MODE="release"
PORT=":8787"

JWT_SECRET="iMTJTR(XvR81vaywigHYijWySJc2QOcuWZ.(kzKOePq1RkBkIjJx8DlKERVs1Zmqp39oRi3zcX05RF1ut_0(wfJMTRf62FsdfEeK"

DB_USER="lowcast_user"
DB_PASSWORD="lowcast)77-77("
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="pliqutech"